*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
  }
  
body {
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50%
    {
        background-position: 80% 100%;
    }
    100% 
    {
        background-position: 0% 50%;
    }
}



.navbar
{
    padding: 0px 20px;
    width: 100%;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0);
}


.collapse
{
    position: absolute;
    right: 10px;
}


.navbar .navbar-brand
{
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    padding-left: 20px;
    font-weight:bolder;
}

.nav-item
{
    padding: 0px 20px;
    font-size: 20px;
}

.nav-item .nav-link
{
    color: white;
}
.first-section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}

.carousel
{
    width: 600px;
    height: 500px;
    border-radius: 10px;
    border-radius: 45% 55% 56% 44% / 43% 50% 50% 57%;   
    overflow: hidden;
}

.carousel .carousel-indicators
{
    bottom: 0px;
}

.carousel .carousel-caption
{
    bottom: 20px;
}

.carousel .carousel-item
{
    height: 500px;
    overflow: hidden;
}

.carousel .carousel-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-section h1 , h5
{
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-size: 100px;
    color: white;
}


.first-section h1 span
{
   
    color: tomato;
}


.second-section
{
    height: 100vh;
    width: 100%;
}

.second-section
{
    overflow: hidden;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}


.image-container
{
    position: relative;
    min-height:50%;
    width: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 20px;
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}


.image
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.4s ease;
}

.image:hover
{
    width: 300px;
}

.image::after
{
    content: '';
    position: absolute;
    width: 200px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.2);
    transform: skew(35deg);
    left: 450%;
}

.image:hover::after
{
    left: -300%;
    transition: 1s;
}


@media (max-width:993px) 
{
    .collapse
    {
        position: relative;
        transition:1s;
        left: 0px;
    }    
}


@media (max-width:750px) 
{
    .carousel
    {
        width: 350px;
        height: 350px;
    }

    .carousel .carousel-item
    {
        height: 350px;
    }        
    
.first-section h1 , h5
{
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.second-section
    {
        height: 140vh;
        padding: 20px;
    }

.image-container
    {
        width: 400px;
        flex-wrap: wrap;
    }

.image-container .image
    {
        position: relative;
        height: 100px;
        width: 100%;
    }
    .title-block #man
    {
        right:-20px;
    }
    .image:hover
{
    height: 400px;
}


}


.third-section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}

.third-section .title
{
    position: relative;
    width: 30%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-section .title h1
{
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-size: 80px;
    color: white;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 10%, rgba(253,253,253,0.8352591036414566) 48%, rgba(255,255,255,0.48511904761904767) 79%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -text-fill-color: transparent;
    background-size: 500%;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
    0% {
        background-position: 0% 70%;
    }
    100% {
        background-position: 100% 70%;
    }
}


.third-section .grid-wrapper
{
    height: 100%;
    padding: 20px;
}

.third-section img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}


/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
    filter: grayscale(100%);
    transition: 0.4s;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


.grid-wrapper div:hover img
{
    filter: grayscale(0);
}

.container
{
    position: relative;
    width: 100%;
    height: 100vh;
}


.container
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
    gap: 20px;
}

.container .card
{
    padding: 10px;
    width: 300px;
    transform-style: preserve-3d;
    height: 400px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.41);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.6px);
-webkit-backdrop-filter: blur(7.6px);
border: 1px solid rgba(255, 255, 255, 0.71);
}

.container .card img
{
    height: 250px;
    overflow: hidden;
}

@media (max-width:1300px) 
{
    .third-section
    {
        height: 130vh;
    }   

    .third-section .title
    {
        width: 100%;
        display: flex;
        align-items: start;
    }

    .third-section .title h1
    {
        font-size: 80px;
    }

}

@media (max-width:550px) 
{
    .third-section
    {
        height: 145vh;
    }   

    .third-section .title
    {
        left: 10px;
        height: 230px;
    }

    .third-section .title h1
    {
        font-size: 40px;
    }

    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: dense;
    }

    .container
    {
        flex-wrap: wrap;
        gap: 10px;
        height: 100vh;
    }

    .container .card
    {
        width: 250px;
        height: 350px;
    }
}

